body {
  font-family: Arial;
  min-height: 100vh;
  color: #343a40;
  width: 80%;
  margin: auto;
}

header {
  /* header styles */
}

main {
  padding: 2rem;
}

/*------------------ Header Section ------------------*/

header{
  background:#1E262D;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
header .logo img{
  width:80px;
  height: 60px;
  cursor: pointer;
}

header ul {
  display: flex;
  color: rgba(256, 256, 256, 0.7)
}
header ul li{
  margin-right: 1rem;
  cursor: pointer;
}
header ul li.active,
header ul li:hover{
  color: rgba(256, 256, 256, 0.95)
}

/*------------------ Welcome Section ------------------*/
.welcome{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.welcome h1{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #023047;
}
.welcome h2{
  font-size: 1.5rem;
  margin-bottom: .6rem;
  color: #219ebc;
}

.welcome p {
  font-size: 1.05rem;
}
.welcome img{
  width: 100%;
  height: 300px;
  margin: 1rem 0;
  border-radius: 5%;
}

/*------------------ Rover Section ------------------*/
.rover .rover-info{
  margin-bottom: 1rem;
}
.rover .rover-info span{
  color: #fb8500;
  font-weight: 600;
}

.rover .rover-photos-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 1.3rem ;
}
.rover .rover-photos-grid img{
  width: 100%;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
  border-top: 3px solid #219ebc;
}

/*----------------------- Footer  --------------------*/
footer {
  /* footer styles */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  .rover .rover-photos-grid{
    grid-template-columns: repeat(6, 1fr);
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  .rover .rover-photos-grid{
    grid-template-columns: repeat(5, 1fr);
  }
}


/* -------------------  TABLET  --------------------- */
@media (max-width: 992px) {
  .rover .rover-photos-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}



/* -------------------  MOBILE  --------------------- */
@media(max-width: 768px){
  body {
    width: 100%;
  }
  .rover .rover-photos-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1.3rem ;
  }
}
@media(max-width: 480px){
  .rover .rover-photos-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}
